{
    "version": "2.0.0",
    "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": false,
        "showReuseMessage": false
    },
    "tasks": [
        {
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "LD_LIBRARY_PATH": "/usr/local/lib"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "label": "gtest_compile", /*任务名称*/
            "command": "mkdir build;source /etc/profile;cd build;cmake ..;cmake --build .", /*编译命令，相对路径*/
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^([^:]*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}